<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS properties</title>
    <style>
        body  {  background-color: black;
                background-image: url("/Test/del@HacSociety.png");
                background-repeat: no-repeat;
                background-position-x: 230px;
                background-position-y: 50px;
                background-attachment: fixed;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,  'Open Sans', 'Helvetica Neue', sans-serif;
                font-style: oblique;
                font-size: large; 
                text-align: right;
                text-shadow: 2px 2px 2px gray;}

        h1{color: rgb(33, 253, 33);
           text-decoration: underline;}
        p{color: rgb(33, 253, 33);
          text-transform: uppercase;}
        
        div{
            padding: 15px;
            border: 5px solid rgb(33, 253, 33);
            color: rgb(33, 253, 33);
            margin: 30px;
            text-align: left;
            width: 400px;
        }
    </style>
</head>
<body>
    <h1>Properties of CSS</h1>
    <p>In this we are using different types of css properties</p>

    <div style="margin-left: 10px;">
        1. Dont give a f*** if you cant understand that shit. <br>
        2. I prefer bros over girls. <br>
        3. Never forgot your roots. <br>
    </div>
</body>
</html>